* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: antiquewhite;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  grid-gap: 1rem;
}

.card {
  position: relative;
}

.face, .back {
  width: 100%;
  height: 100%;
  position: absolute;
}

.back {
  background-image: url("images/Tractor.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: white;
}/*# sourceMappingURL=style.css.map */